<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html{
				width: 100%;
				height: 100%;
				background: #000;
			}
			img{
				width: 200px;
				height: auto;
			}
			#wrap{
				position: relative;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				transform-style: preserve-3d;
				transform: rotateX(-8deg);
				animation-name: myMove;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			@keyframes myMove{
				0%{transform: rotateY(0deg) rotateX(-8deg);}
				100%{transform: rotateY(360deg) rotateX(-12deg);}
			}
			.m{
				position: absolute;
				width: 200px;
				height: 200px;
				background: orange;
				font-size: 40px;
				line-height: 200px;
				text-align: center;
				color: #fff;
			}
			.a1{
				transform:rotateY(36deg) translateZ(307.7px);
			}
			.a2{
				transform:rotateY(72deg) translateZ(307.7px);
			}
			.a3{
				transform:rotateY(108deg) translateZ(307.7px);
			}
			.a4{
				transform:rotateY(144deg) translateZ(307.7px);
			}
			.a5{
				transform:rotateY(180deg) translateZ(307.7px);
			}
			.a6{
				transform:rotateY(216deg) translateZ(307.7px);
			}
			.a7{
				transform:rotateY(252deg) translateZ(307.7px);
			}
			.a8{
				transform:rotateY(288deg) translateZ(307.7px);
			}
			.a9{
				transform:rotateY(324deg) translateZ(307.7px);
			}
			.a0{
				transform:rotateY(0deg) translateZ(307.7px);
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="m a1">
				<img src="img/1.jpeg" />
			</div>
			<div class="m a2">
				<img src="img/2.jpeg" />
			</div>
			<div class="m a3">
				<img src="img/3.jpeg" />
			</div>
			<div class="m a4">
				<img src="img/4.jpeg" />
			</div>
			<div class="m a5">
				<img src="img/5.jpeg" />
			</div>
			<div class="m a6">
				<img src="img/6.jpeg" />
			</div>
			<div class="m a7">
				<img src="img/5.jpg" />
			</div>
			<div class="m a8">
				<img src="img/7.jpg" />
			</div>
			<div class="m a9">
				<img src="img/8.jpg" />
			</div>
			<div class="m a0">
				<img src="img/9.jpg" />
			</div>
		</div>
	</body>
</html>
